ORIGIN=https://www.random-site.com;
NEXT_PUBLIC_ORIGIN="https://www.random-site.com";
QUESTIONS_PATH=https://github.com/swethaogeti/upraised-assignment/public/questions.json
NEXT_PUBLIC_QUESTIONS_PATH=https://github.com/swethaogeti/upraised-assignment/public/questions.json