ORIGIN=https://www.random-site.com;
NEXT_PUBLIC_ORIGIN="https://www.random-site.com";
QUESTIONS_PATH=https://swethaogeti.github.io/upraised-assignment/public/questions.json
NEXT_PUBLIC_QUESTIONS_PATH=https://swethaogeti.github.io/upraised-assignment/public/questions.json