ORIGIN=https://www.random-site.com;
NEXT_PUBLIC_ORIGIN="https://www.random-site.com";
QUESTIONS_PATH=https://swethaogeti.github.io/quizz-app-nextjs-ts/public/questions.json
NEXT_PUBLIC_QUESTIONS_PATH=https://swethaogeti.github.io/quizz-app-nextjs-ts/public/questions.json